D:\Codigos\Guia_del _Coder\01. CSharp\bin\Debug\net8.0\01. CSharp.exe
D:\Codigos\Guia_del _Coder\01. CSharp\bin\Debug\net8.0\01. CSharp.deps.json
D:\Codigos\Guia_del _Coder\01. CSharp\bin\Debug\net8.0\01. CSharp.runtimeconfig.json
D:\Codigos\Guia_del _Coder\01. CSharp\bin\Debug\net8.0\01. CSharp.dll
D:\Codigos\Guia_del _Coder\01. CSharp\bin\Debug\net8.0\01. CSharp.pdb
D:\Codigos\Guia_del _Coder\01. CSharp\obj\Debug\net8.0\01. CSharp.GeneratedMSBuildEditorConfig.editorconfig
D:\Codigos\Guia_del _Coder\01. CSharp\obj\Debug\net8.0\01. CSharp.AssemblyInfoInputs.cache
D:\Codigos\Guia_del _Coder\01. CSharp\obj\Debug\net8.0\01. CSharp.AssemblyInfo.cs
D:\Codigos\Guia_del _Coder\01. CSharp\obj\Debug\net8.0\01. CSharp.csproj.CoreCompileInputs.cache
D:\Codigos\Guia_del _Coder\01. CSharp\obj\Debug\net8.0\01. CSharp.dll
D:\Codigos\Guia_del _Coder\01. CSharp\obj\Debug\net8.0\refint\01. CSharp.dll
D:\Codigos\Guia_del _Coder\01. CSharp\obj\Debug\net8.0\01. CSharp.pdb
D:\Codigos\Guia_del _Coder\01. CSharp\obj\Debug\net8.0\01. CSharp.genruntimeconfig.cache
D:\Codigos\Guia_del _Coder\01. CSharp\obj\Debug\net8.0\ref\01. CSharp.dll
